<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>zoubida | Welcome</title>
    
</head>
<body>
    <style>
   body{
  font: 15px/1.5 Arial, Helvetica,sans-serif;
  padding:0;
  margin:0;  
  background-color:#ffffff;
  text-align : left;
}
  .logo {
    width: 40px;
    height: 40px;
    border-radius :50% ;
    border-style : double ;
    border-color :black;
  }
header{
  background : pink ;
  padding-top:30px;
    background-image: url("hd.jpg");
   background-repeat : no-repeat ;
 background-position: center; 
 background-size: cover; 
  min-height:70px; 
  text-align : center ;
  font: 15px/1.5 Georgia¹,Georgia,Serif
}
header li{
  float: center ;
  display: inline ;
  padding: 20px 20px;
}
header #branding{
  float:left;
}

header #branding h1{
  margin:0;
}
header nav{
  float:center;
  margin-top:10px;
}

header .highlight, header .current a{
  color:#e8491d;
  font-weight:bold;
}
header a:hover{
  color:#cccccc;
  font-weight:bold;
}
/* Showcase */
#showcase{
  min-height:500px;
  background-position: center;
  background-size: auto;
  text-align:center;
  color:#ffffff;
}

footer{
  padding:20px;
  background-color: pink;
  text-align:center;
}
    </style>   
    <header class "header">         
<h1 style="color: black"><img src="logo.jpg" width="40px" height="40px"  alt="logo" class="logo"/> welcome to<br><i>
 zoubida's pet store</i></font></h1>
        </div> 
         <ul> 
  <li> <a  href="index.html">Home</a></li>
  <li> <a href="contact me.html"> contact me ⁠✿</a></li>
   <li> <a href="take care.html" target="_blank">take care</a></li>
    <li> <a href="sign in.html" target="_blank">sign in</a></li>
         </ul>   
</header>
<main>
    <div class="container">
      <center>
 <a id="1"><h1>cats 🐈🐾</h1></a>         
     <a> <marquee behavior="scroll" direction="left" style="background-color:#e6e6fa; height: 300px;" text-align="center">
            <b> 
             <p>
   <a href="details.html#11" target="_self"> 
    <img src="2.jpg" alt="Loli" width="250px" height="300px"></a>
    
 <a href="details.html#12" target="_self"> 
        <img src="3.jpg" alt="Mina"width="200px" height="300px"></a>
        
 <a href="details.html#13" target="_self"> 
         <img src="4.jpg" alt="Loka"width="250px" height="300px"></a>
         
  <a href="details.html#14" target="_self">        
           <img src="1.jpg" alt="Bello"width="250px" height="300px"></a>
           
<a href="details.html#15" target="_self">               
    <img src="5.jpg" alt="Tora"width="200px" heigh
    t="200px"> </a>  
           </p> 
           </b>
          </marquee>
          </a>
 <a id="2"><h1>dogs 🐩</h1></a>          
  <marquee behavior="scroll" direction="left" style="background-color:#e6e6fa; height: 300px;" text-align="center">
            <b> 
             <p>
   <a href="details.html#21" target="_self"> 
    <img src="5D.jpg" alt="Lucas" width="300px" height="300px"></a>
    
 <a href="details.html#22" target="_self"> 
        <img src="1D.jpg"alt="Luna"width="200px" height="300px"></a>
        
 <a href="details.html#23" target="_self"> 
         <img src="3D.jpg"alt="Puppy"width="250px" height="300px"></a>
         
  <a href="details.html#24" target="_self">        
           <img src="2D.jpg"alt="Charlie"width="300px" height="300px"></a>
           
<a href="details.html#25" target="_self">               
    <img src="4D.jpg"alt="Max"width="400px" height="300px"> </a>  
           </p> 
           </b>
          </marquee>
          </a>
   <a id="3"><h1>parrots 🦜</h1></a>        
   <marquee behavior="scroll" direction="left" style="background-color:#e6e6fa; height: 300px;" text-align="center">
            <b> 
             <p>
   <a href="details.html#31" target="_self"> 
    <img src="1P.jpg" alt="Leo"width="250px" height="300px"></a>
    
 <a href="details.html#32" target="_self"> 
        <img src="2P.jpg"alt="Zowe"width="200px" height="300px"></a>
        
 <a href="details.html#33" target="_self"> 
         <img src="3P.jpg"alt="Lola"width="300px" height="300px"></a>
         
  <a href="details.html#34" target="_self">        
           <img src="4P.jpg"alt="cooper"width="250px" height="300px"></a>    
           </p> 
           </b>
          </marquee>
          </a>
          <a id="4"><h1>Rabbits 🐇 </h1></a>   <marquee behavior="scroll" direction="left" style="background-color:#e6e6fa; height: 300px;" text-align="center">
            <b> 
             <p>
   <a href="details.html#41" target="_self">          
             <img src="5R.jpg"alt="Daisy"width="300px" height="300px"></a> 
   <a href="details.html#42" target="_self"> 
    <img src="1R.jpg" alt="Milo"width="300px" height="300px"></a>
    
 <a href="details.html#43" target="_self"> 
        <img src="2R.jpg" alt="Teddy"width="200px" height="300px"></a>
        
 <a href="details.html#44" target="_self"> 
         <img src="3R.jpg"alt="Rocky"width="300px" height="300px"></a>
         
  <a href="details.html#45" target="_self">        
           <img src="4R.jpg"alt="Buddy"width="300px" height="300px"></a>
       </p> 
           </b>
          </marquee>
          </a>        
    </center>
 <form>
   <span class="comm-box" id="12">
      <fieldset>
       <legend> Comments </legend> 
      
        <form action="GET" method="post" >
         
 <input type="text" name="full-name" placeholder="your name" required><br>
 <textarea type="comment"  placeholder=" Your comment"required></textarea><br>
</fieldset>
    </span>
    <button typ="submit">save</button>  
    <button typ="reset"> edit </button><br>
      </form>
    </div> 
   </main>
         <details dir="ltr">
           <summary style="color:#ff1593;">Categories</summary> 
              <summary style="color:white ;">
                  <a href="#2">
             Dogs  🐕
             </a>             
             </summary> 
               <summary style="color:white ;">
                 <a href="#1">
                Cats 🐈
                 </a>
             </summary>
               <summary style="color:white ;">
                 <a href="#3">  Parrots 🦜
                 </a>
             </summary>
               <summary style="color:white ;">
                 <a href="#4">
                    Rabbits 🐇
                 </a>
             </summary>
           </details> 
<footer class="footer"> 
    <center><p>
     <h2 style="color: white;">
         <img src="logo.jpg" alt="logo" class="logo"/> ©️ Copyrights zoubida @2023</h2> </p></center>
</footer>
</body>
</html>
